<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【Home】</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="backgroundpic">
        <header>
            <nav>
                <div class="Hamburger">
                    <label for="MainMenu">
                        <div class="menugrad">
                            <div class="menuIcon"> </div>
                        </div>
                    </label>
                    <input id='MainMenu' type='checkbox'>
                    <div class="mainmenuani">
                        <ul>
                            <div class="linksize">
                                <li><a href="index.html">【Home】 </a></li>
                            </div>
                            <div class="linksize">
                                <li><a href="about.html"> 【About】 </a></li>
                            </div>
                            <div class="listassignments">
                                <l1>
                                    <p> 【Assignments】 <label for="Assignmentmenu"><img src="images/drowpdownarrow.png"
                                                alt="Arrow" class="dropdownimg"></label> </p>
                                    <input id='Assignmentmenu' type='checkbox'>
                                    <div class="assigmenuani">
                                        <div class="minimenu">
                                            <ul>
                                                <li><a href="Internetbroadsheet.html">【Internet Broadsheet】</a></li>
                                                <li><a href="transformationJS.html">【transformation Java】</a></li>
                                                <li><a href="paintinganimation.html">【Painting with P5】</a></li>
                                                <li><a href="underconstruction.html">【Assignment 4】</a></li>
                                                <li><a href="underconstruction.html">【Assignment 5】</a></li>
                                                <li><a href="underconstruction.html">【Assignment 6】</a></li>
                                                <li><a href="underconstruction.html">【Assignment 7】</a></li>
                                            </ul>

                                        </div>
                                </l1>
                            </div>
                    </div>
                    <div class="listassignments">
                        <l1>
                            <p> 【Interesting Websites】 <label for="websitemenu"><img src="images/drowpdownarrow.png"
                                        alt="Arrow" class="dropdownimg"></label> </p>
                            <input id='websitemenu' type='checkbox'>
                            <div class="webmenuani">
                                <div class="minimenu">
                                    <ul>
                                        <li><a href="https://plaza.one/">【Nightwave Plaza】</a></li>
                                        <li><a href="http://weavesilk.com/">【Weave Silk】</a></li>
                                        <li><a href="https://act.hoyolab.com/ys/app/interactive-map/index.html">【Teyvat Interactive Map】</a></li>
                                        <li><a href="https://sciencevsmagic.net/tes/#0.5.0.1.abdddjjaa">【Tessellation Kit】</a></li>
                                        <li><a href="https://paint.toys/">【Paint Toys】</a></li>
                                        <li><a href="underconstruction.html">【Interesting Website 6】</a></li>
                                        <li><a href="underconstruction.html">【Interesting Website 7】</a></li>
                                        <li><a href="underconstruction.html">【Interesting Website 8】</a></li>
                                        <li><a href="underconstruction.html">【Interesting Website 9】</a></li>
                                        <li><a href="underconstruction.html">【Interesting Website 10】</a></li>
                                    </ul>

                                </div>
                        </l1>
                    </div>
                    </ul>
                </div>
    </div>

    </nav>

    <div class="bubble">
        <div class="titlewords">
            <h1> ≋≋≋ Sydney Rasa ≋≋≋ </h1>
            <h3> ~ Portfolio Website ~ </h3>
        </div>
        <canvas class="bubble_canvas" width="400" height="400"> </canvas>
    </div>



    </header>

    <main>

        <div class="slider">

            <div id="IW1">
                <h2 class="IWhead"> <a href="https://plaza.one/"> 【Nightwave Plaza】 </a> </h2>
            </div>

            <div id="Interesting2">
                <h2 class="IWhead"> <a href="http://weavesilk.com/"> 【Weave Silk】 </a> </h2>
            </div>

            <div id="Interesting3">
                <h2 class="IWhead"> <a href="https://act.hoyolab.com/ys/app/interactive-map/index.html"> 【Teyvat Interactive Map】 </a> </h2>
            </div>

            <div id="Interesting4">
                <h2 class="IWhead"> <a href="https://sciencevsmagic.net/tes/#0.5.0.1.abdddjjaa"> 【Tessellation Kit】 </a> </h2>
            </div>

            <div id="Interesting5">
                <h2 class="IWhead"> <a href="https://paint.toys/"> 【Paint Toys】 </a> </h2>
            </div>

            <div id="Interesting6">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Interesting Website 6】 </a> </h2>
            </div>

            <div id="Interesting7">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Interesting Website 7】 </a> </h2>
            </div>

            <div id="Interesting8">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Interesting Website 8】 </a> </h2>
            </div>

            <div id="Interesting9">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Interesting Website 9】 </a> </h2>
            </div>

            <div id="Interesting10">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Interesting Website 10】 </a> </h2>
            </div>     
        </div>

        <div class="slider2">
            <div id="Assignment1">
                <h2 class="IWhead"> <a href="Internetbroadsheet.html"> 【Internet Broadsheet】 </a> </h2>
            </div>

            <div id="Assignment2">
                <h2 class="IWhead"> <a href="transformationJS.html"> 【Transformation Java】 </a> </h2>
            </div>

            <div id="Assignment3">
                <h2 class="IWhead"> <a href="paintinganimation.html"> 【Painting with P5】 </a> </h2>
            </div>

            <div id="Assignment4">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Assignment 4】 </a> </h2>
            </div>

            <div id="Assignment5">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Assignment 5】 </a> </h2>
            </div>

            <div id="Assignment6">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Assignment 6】 </a> </h2>
            </div>

            <div id="Assignment7">
                <h2 class="IWhead"> <a href="underconstruction.html"> 【Assignment 7】 </a> </h2>
            </div>

        </div>
        
        

    </main>



    <script src="js/jquery-3.7.1.min (1).js"></script>
    <script src="js/jquery.bubble.js"></script>
    <script src="js/indexbubbles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js"></script>

    </div>
</body>

</html>