<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation Java</title>
    <link rel="stylesheet" href="css/transformationJS.css">
    <script src="js/transformationsjs.js"></script>
</head>

<body>
    <main>
        <div id="inlinecontainer">
            <div id="genshinContainer">
                <input type="button" value="Persona5" onClick="scrollPersona()" class="genpersona">
                <h2 class="title"> Genshin Impact </h2>
                <div class="genshingrid">
                    <div class="box">
                        <h3 class="textcenter"> About </h3>
                        <p class="textcenter">Released on September 28, 2020, Genshin Impact has become a well-known
                            Open-world RPG game with
                            over 66 million players. It has made over 5 billion dollars since release, making it one of
                            the largest earning current games. The game follows a chosen protagonist, Aether or Lumine,
                            as they try to find their lost sibling and learn more about the world around them. Currently
                            there are 89 playable characters in game. Besides the story, the game has well built
                            combat mechanics, with each character wielding one of seven elements. These elements
                            react with each other, increasing damage, dealing debuffs, or otherwise helping the player
                            in
                            combat.</p>
                    </div>
                    <div class="box">
                        <img src="images/genshincover.png"
                            alt="Four people falling in the skey with a blue dragon behind them." class="CoverImage">
                    </div>
                    <div class="box">
                        <h3 class="textcenter"> Favorite characters </h3>
                        <div class="fav">
                            <img src="images/chongyundynamic.gif" class="cardgif">
                            <p class="favtxt"> Chongyun <br> ★★★★ <br> <img src="images/cryosym.png" alt=""> </p>
                        </div>
                        <div class="fav">
                            <img src="images/kavehdynamic.gif" class="cardgif">
                            <p class="favtxt"> Kaveh <br> ★★★★ <br> <img src="images/dendrosym.png" alt=""> </p>
                        </div>
                        <div class="fav">
                            <img src="images/lyneydynamic.gif" class="cardgif">
                            <p class="favtxt"> Lyney <br> ★★★★★ <br> <img src="images/pyrosym.png" alt=""> </p>
                        </div>

                    </div>

                </div>

            </div>

            <div id="personaContainer">
                <input type="button" value="Genshin" onClick="scrollGenshin()" class="personagen">
                <input type="button" value="Broken Reality" onClick="scrollBrokenReality()" class="personabroke">
                <h2 class="title"> Persona5 Royal </h2>
                <div class="genshingrid">
                    <div class="box">
                        <h3 class="textcenter"> About </h3>
                        <p class="textcenter"> Persona 5 Royal is an expanded release of Persona 5 and came out in
                            October 31st, 2019. Persona is an RPG game with around 120 hours worth of content. The story
                            follows a group of Highschoolers who create a vigilante group that targets corrupted adults.
                            They quickly find themselves in for more than they originally planned. The gameplay is
                            heavily story based, but the combat mechanics are turn based. Although the game is long,
                            there are a total of 5 main endings. </p>
                    </div>
                    <div class="box">
                        <img src="images/persona5royalcover.jpg"
                            alt="Several characters in various poses on a red background with the words Pesona5 Royal in the foreground"
                            class="CoverImage">
                    </div>
                    <div class="box">
                        <h3 class="textcenter"> Favorite characters </h3>
                        <div class="fav">
                            <img src="images/YusukeAO.png" class="AOimg">
                            <p class="favtxt"> Yusuke Kitagawa </p>
                        </div>
                        <div class="fav">
                            <img src="images/RenAO.jpg" class="AOimg">
                            <p class="favtxt"> Ren Amamiya </p>
                        </div>
                        <div class="fav">
                            <img src="images/HaruAO.png" class="AOimg">
                            <p class="favtxt"> Haru Okumura </p>
                        </div>

                    </div>

                </div>

            </div>


            <div id="brokenrealityContainer">
                <input type="button" value="Persona5" onClick="scrollPersona()" class="brokepersona">
                <h2 class="title"> Broken Reality </h2>
                <div class="genshingrid">
                    <div class="box">
                        <h3 class="textcenter"> About </h3>
                        <p class="textcenter"> Broken reality is an exploration game, where the focus is to just walk
                            around areas solving puzzles and talking to the NPCs. It was released November 29th, 2018.
                            The very bold colors and use of soundtrack gives the game a great atmosphere, which makes
                            the game enjoyable. This is an Indie game and is relatively unknown, but still is a
                            fantastic game that I recommend. The game is set in NATEM, a virtual world based on the
                            history of the internet. The player explores several areas, each with its own distinct
                            theme. While there is not much story, the game is still engaging and makes each little thing
                            you learn more valuable. The developers are currently working on a squeal called Broken
                            Reality 2000 which will come out later this year. </p>
                    </div>
                    <div class="box">
                        <img src="images/brokenrealcov.jpg" alt="""
                            class=" CoverImagebroke">
                    </div>
                    <div class="box">
                        <h3 class="textcenter"> Favorite Areas </h3>
                        <div class="fav">
                            <img src="images/GeoCity.png" class="areaimg">
                            <p class="favtxt"> GeoCity </p>
                        </div>
                        <div class="fav">
                            <img src="images/Innernet.png" class="areaimg">
                            <p class="favtxt"> Innernet </p>
                        </div>
                        <div class="fav">
                            <img src="images/DomoParidisso.png" class="areaimg">
                            <p class="favtxt"> Domo Paradisso </p>
                        </div>

                    </div>

                </div>

            </div>


        </div>
    </main>

</body>

</html>